# POST requests and urls with a query string should always go to PHP
if ($request_method = POST) {
	set $no_cache 1;
}

# Don't cache uris containing the following segments
# cache feeds : /feed/
if ($request_uri ~* "(/deconnexion\.html|/qiota/|/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|s.php)") {
	set $no_cache 1;
}

# Don't use the cache for logged in users or recent commenters
if ($http_cookie ~* "action_vote|rw_quizz|comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
	set $no_cache 1;
}

#Disable the cache for nagios request
if ( $http_user_agent ~* "monitoring-plugins" ){
	set $no_cache 1;
}

#Disable the cache for Siege request
if ( $http_user_agent ~* "(Siege|Pingdom\.com_bot_version_1\.4_)" ){
	set $no_cache 1;
}

set $is_tv ""; 
if ( $request_uri ~* "(/tv)" ){
	set $is_tv "O";
}
if ($http_cookie ~* "qiota_connect") {
	set $is_tv "${is_tv}K";
}
if ( $is_tv ~* "OK" ){
	set $no_cache 1;
}
#Disable cache video player
if ( $args ~* "get_video_player" ){
	set $no_cache 1;
}
