# fix urls like : http://www.mariefrance.fr/wp-content/uploads/sites/5/2016/11/agenda-19-septembre-365x200.jpg%23rw_medium 
rewrite ^/wp-content/uploads/(.*)\.(jpg|jpeg|png)(.*)rw_(.*)$ /wp-content/uploads/$1.$2 permanent;