# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
	deny all;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
}

#Block access to xmlrpc.php
location = /xmlrpc.php {
	deny all;
	access_log off;
	log_not_found off;
}

location ~ /wp-content/themes/(reworldmedia|telemag|easy|onepage)$  {
    return 403;
}

# deny access to conf files
# concurs with nginx's one
#
location ~ /(.*)\.conf {
	deny  all;
}

location ~ /\.git {
    deny all;
}

location ~ /! {
    deny all;
}

location ~* wp-config.php { 
	deny all;
}