location @nocachefastcgi {
	internal;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_pass phpfpm;
	fastcgi_index index.php;
	fastcgi_read_timeout 120;
	fastcgi_send_timeout 150;
	include /etc/nginx/fastcgi_params;
	fastcgi_no_cache 1;
	fastcgi_cache_bypass 1;
	
	#fastcgi_pass_header Set-Cookie;
	fastcgi_ignore_headers Cache-Control  Expires ;
	
	fastcgi_hide_header Non-Set-Cookie;
	fastcgi_param IS_MOBILE $mobile_rewrite;
	fastcgi_param DEVICE_TYPE $device_type;
	fastcgi_param IS_HTTPS_CF $https_mode;
	
	fastcgi_param S_TRAFIC $source_trafic;

	#buffer
    fastcgi_buffers 32 32k; 
    fastcgi_buffer_size 64k;
	# add_header 'Access-Control-Allow-Origin' "*";
}

error_page         405 = @nocachefastcgi ;