# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|js|css|swf)$ {

	if (!-f $request_filename) {
		rewrite /wp-content/uploads/(.*) /wp-content/uploads.old/$1 break;
	}
	# add_header 'Access-Control-Allow-Origin' "*";
	access_log off; log_not_found off; expires max;
}

location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	# Force robots.txt through the PHP. This supercedes a match in the
	# generated W3TC rules which forced a static file lookup
	rewrite ^ /index.php;
}

#Redirect ads.txt
location = /ads.txt {
	allow all;
	log_not_found off;
	access_log off;
	rewrite ^ /index.php?adstxt=1;
}



#Redirect ads.txt
location = /app-ads.txt {
	allow all;
	log_not_found off;
	access_log off;
	rewrite ^ /index.php?app-ads=1;
}