location ~ [^/]\.php(/|$) {
	try_files maintenance.html @phpfastcgi;
}

location @phpfastcgi { 
	if ($request_method = POST ) {
		return 405;
	}
	fastcgi_split_path_info ^(.+?\.php)(/.*)$;


	include /etc/nginx/fastcgi_params;

	# Don't send setn-cookie
	#fastcgi_hide_header Set-Cookie;

	fastcgi_ignore_headers Vary Cache-Control Expires Set-Cookie;
	fastcgi_intercept_errors on;
	fastcgi_pass phpfpm;
	fastcgi_index index.php;

	set $current_script $document_root$fastcgi_script_name;
	if ( !-f $document_root$fastcgi_script_name ) {
		set $current_script $document_root/redirect.php ;
	}

	fastcgi_param SCRIPT_FILENAME $current_script;

	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	fastcgi_param IS_MOBILE $mobile_rewrite;
	fastcgi_param DEVICE_TYPE $device_type;
	fastcgi_param IS_HTTPS_CF $https_mode;

	fastcgi_param S_TRAFIC $source_trafic;

	fastcgi_read_timeout 120;
	# cache
	fastcgi_cache_bypass $no_cache;
	fastcgi_no_cache $no_cache;
	fastcgi_cache_key "$key_cache";

	fastcgi_cache $cache_zone;
	fastcgi_cache_valid 200 240m;
	fastcgi_cache_valid 301 30d;

	# Limit rate to browsers    
	limit_req zone=bots_reworld_outbrain burst=10;
	limit_req zone=bots_reworld burst=10;
	limit_req zone=bots_reworld_google burst=10;
	limit_req zone=bots_reworld_partners burst=10;

	limit_req zone=bots_reworld_bing burst=10;

	limit_req zone=bots_reworld_default burst=10;

	limit_req zone=ip_reworld burst=10;
	limit_req_status 503;
	limit_conn_status 503;

	#buffer
	fastcgi_buffers 32 32k; 
	fastcgi_buffer_size 64k;

	add_header "X-NGINX-Cache" "$upstream_cache_status $http_cf_ipcountry | $key_cache";
	add_header 'Access-Control-Allow-Origin' "*";
}