location /_static/ {
	access_log off;
	fastcgi_pass phpfpm;
	include /etc/nginx/fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root/wp-content/plugins/http-concat/ngx-http-concat.php;

	# Don't send set-cookie
	fastcgi_hide_header Set-Cookie;

	fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
	#fastcgi_ignore_headers Set-Cookie;
	fastcgi_intercept_errors on;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	fastcgi_param IS_MOBILE $mobile_rewrite;
	fastcgi_param DEVICE_TYPE $device_type;
	fastcgi_read_timeout 120;
	# cache
	fastcgi_cache_bypass 0;
	fastcgi_no_cache 0;
	fastcgi_cache_key "$key_cache";
	fastcgi_cache "$cache_zone";
	fastcgi_cache_valid 200 240m;
	fastcgi_cache_valid 301 1d;
	fastcgi_pass_header "X-Accel-Expires";

	add_header "X-Cache" "$upstream_cache_status";
	# add_header 'Access-Control-Allow-Origin' "*";
	add_header 'X-Backend-Server' "$hostname";
	add_header Vary "Accept-Encoding";
	expires max;
}