fastcgi_cache_path /admin/nginx/cache/fastcgi_example_cache levels=1:2 keys_zone=EXAMPLE_ZONE:400m max_size=150G inactive=129600m;
server { 
	server_name default;

	listen *:80;

	index index.php;

	root "/admin/admin-basic/test";

	large_client_header_buffers 4 32k;
	client_max_body_size 20M;
	fastcgi_cache_min_uses  1;  
	# only one request goes to fastcgi
	fastcgi_cache_lock on;   

	#auth_basic            "Restricted Area: RW";
	#auth_basic_user_file  /data/etc/.htpasswd;

	access_log  /var/log/nginx/example-access-fpm.log log_format_reworld;
	error_log /var/log/nginx/example-error.log;

	set $cache_zone 'EXAMPLE_ZONE';

	## Mobile detection
	include /admin/admin-basic/nginx/configs/common/mobile-detection.conf;

	#rewrite-rules
	include /admin/admin-basic/nginx/configs/common/rewrite-rules.conf;

	#301 redirect

	#Cache key
	include /admin/admin-basic/nginx/configs/common/cache-key.conf;

	# 403-http-user-agent.conf
	include /admin/admin-basic/nginx/configs/common/403-http-user-agent.conf;
	# 403-request-uri.conf
	include /admin/admin-basic/nginx/configs/common/403-request-uri.conf;
	# 403 referer
	include /admin/admin-basic/nginx/configs/common/403-referer.conf;

	#no cache config
	set $no_cache 0;
	include /admin/admin-basic/nginx/configs/common/cache-rules.conf;

	include /admin/admin-basic/nginx/configs/common/locations/static.conf;
	include /admin/admin-basic/nginx/configs/common/locations/login.conf;
	include /admin/admin-basic/nginx/configs/common/locations/nocachefastcgi.conf;
	# Pass all .php files onto a php-fpm/php-fcgi server. 
	include /admin/admin-basic/nginx/configs/common/locations/phpfastcgi.conf;

	include /admin/admin-basic/nginx/configs/common/locations/denied.conf;

	# This order might seem weird - this is attempted to match last if rules below fail.
	# http://wiki.nginx.org/HttpCoreModule
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	#Common locations
	include /admin/admin-basic/nginx/configs/common/locations/others.conf;
	#custom locations

	#Minify rules
	include /admin/admin-basic/nginx/configs/common/minify-rules.conf;

}